<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100vh; /* //100% height  */
            display: flex;
            align-items: center; /* Vertical centering */
            justify-content: center; /* Horizontal centering */
            overflow-x: hidden; /* Prevent horizontal scroll */

        }            
        .centeritems{
            display: flex;
            align-items: center; /* Vertical centering */
            justify-content: center; /* Horizontal centering */
        }
        .fitimage{
            margin-top: 5px;
            height: 28.75vh;
            width: 28vh;
          background-image: url("pics/settings.jpg");
          background-size: contain;
          background-repeat: no-repeat;
            /* border: 2px solid black; */
            border-radius: 50%;
          }
    </style>
</head>
<body>
    
    <div class="row">
        <div class="col-md-10  offset-md-3">
            <div class="row">
                <div class="col-md-3  mb-3" style="margin-top: 5px;">
                    <div class="card" >
                        <img src="pics/user-management.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="centeritems"><a href="/all-user-record" class="btn btn-primary">User Manager</a></div>
                        </div>
                      </div>
                </div>
                <div class="col-md-3  mb-3" style="margin-top: 5px;">
                    <div class="card">
                        <img src="pics/Influencer-console.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" ></p>
                          <div class="centeritems"><a href="/inluencer-console"><button class="btn btn-primary" >Influencer Console</button></div></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>